<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background" >

    <EditText
        android:id="@+id/text_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:ems="10"
        android:hint="@string/add_name"
        android:imeOptions="actionNext"
        android:singleLine="true"
        android:textColor="@color/white"
        android:textColorHint="@color/dark_white" />

    <EditText
        android:id="@+id/text_code"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_name"
        android:layout_margin="15dp"
        android:ems="10"
        android:hint="@string/add_code"
        android:imeOptions="actionSend"
        android:inputType="number"
        android:singleLine="true"
        android:textColor="@color/white"
        android:textColorHint="@color/dark_white" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" >

        <include
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            layout="@layout/save_tab" />
    </RelativeLayout>

</RelativeLayout>